# Test-Apricot

./: README.md  pom.xml
src/features/: Login.feature
src/test/java/PageObject/: AbstractPage.java  AddressBookPage.java  LoginPage.java  MainPage.java
src/test/java/Setup/: RunnerTest.java
src/test/java/Steps/: AbstractSteps.java  RegisterSteps.java
